{
  "name": "jsmodt",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-common": "tsc --outDir dist",
    "build-amd": "tsc --module amd --declaration false --out dist/amd/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiu-paraschiv/jsmodt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiu-paraschiv/jsmodt/issues"
  },
  "homepage": "https://github.com/sergiu-paraschiv/jsmodt#readme",
  "devDependencies": {
    "typescript": "^2.6.1"
  },
  "main": "dist/jsmodt.js",
  "typings": "dist/jsmodt.d.ts"
}
